html {
    zoom: 80%;
}

.container {
    display: flex;
    flex-direction: row;
    width: 1100px;
    margin: 45px auto 0;
    gap: 30px;
    padding-bottom: 60px;
}

.content {
    width: 770px;
}

.content .fixed-img {
    display: flex;
    justify-content: center;
    width: 100%;
}

.item-info-wrap {
    flex: 1;
    position: relative;
}

.item-info {
    width: 280px;
    padding: 20px;
    border: 1px solid #80808014;
    border-style: outset;
    background-color: white;
    top: 0;
    right: -360px;
}

.fixed {
    position: sticky;
}

.title-info-wrap {
    display: flex;
    justify-content: space-between;
}

.supplier-name {
    display: block;
    font-size: 17px;
    font-weight: 700;
    line-height: 19px;
    margin-bottom: 8px;
    color: #757575;
}

.item-name-wrap .item-name {
    font-size: 22px;
    line-height: 26px;
    margin: 3px 0 3px;
    display: block;
    font-weight: 500;
    color: #000;
}

.item-personlize {
    display: flex;
    justify-content: center;
}

.item-personlize .cart-btn {
    width: 38px;
    height: 38px;
    margin-top: 5px;
}

.item-personlize button {
    height: 30px;
    background: none;
    border: none;
    display: flex;
    justify-content: center;
    align-items: center;
}

.item-personlize button img {
    padding: 3px;
    width: 30px;
}

.item-personlize button img:hover {
    background-color: #ccc;
}

.item-personlize .count {
    display: block;
    margin-top: 5px;
    font-size: 11px;
    color: #424242;
    line-height: 14px;
    letter-spacing: -0.3px;
    text-align: center;
}

.rating-div {
    margin-top: 8px;
}

.rating-div .rating-point {
    position: relative;
    display: inline-block;
    vertical-align: top;
    width: 23px;
    height: 23px;
}

.rating-div .score {
    font-size: 16px;
    color: #555;
}

.rating-div .num {
    font-size: 14px;
    color: #999;
}

.item-price-wrap {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    line-height: 1;
    font-size: 20px;
    font-weight: 700;
    margin-top: 10px;
}

.item-price-wrap .number {
    font-size: 32px;
    font-weight: 700;
    margin-right: 4px;
}

.item-price-wrap svg.icon {
    margin: 4px 0 0 6px;
}

.order-price {
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: rgb(47, 52, 56);
    font-weight: 700;
    margin-top: 40px;
}

.order-price span:first-child {
    font-size: 23px;
    line-height: 20px;
}

.order-price span:nth-child(2) {
    font-size: 19px;
    line-height: 20px;
}

.btn-area .subscribe-btn {
    margin-top: 25px;
    height: 48px;
    min-width: 100%;
    background: #467adc;
    color: #fff;
    border: none;
    padding: 10px 25px 11px;
    border-radius: 6px;
}

.btn-area .subscribe-btn:hover {
    background-color: #638ede;
}

.subscribe-btn span {
    font-size: 17px;
    font-weight: 700;
}

.order-option-wrap {
    border-top: 1px solid #f4f4f4;
    margin-top: 25px;
    display: flex;
    align-items: center;
    padding-top: 25px;
    justify-content: space-between;
}

.order-option-wrap hr {
    margin-bottom: 25px;
}

.order-option-wrap p {
    font-size: 20px;
    font-weight: 700;
    line-height: 20px;
}

.order-option-wrap .drop-box {
    border: 1px solid #c4c4c4;
    box-sizing: border-box;
    border-radius: 4px;
    padding: 12px 13px;
    font-weight: 400;
    width: 100%;
    font-size: 14px;
    line-height: 16px;
    margin-top: 15px;
    background: url(../../img/welfare/down.png) no-repeat 97% 50%/15px auto;
}

option {
    padding: 3px;
    margin-top: 3px;
    width: 100%;
    box-sizing: border-box;
    font-size: 16px;
}

.main-category-list {
    z-index: 10;
    display: flex;
    width: 770px;
    flex-wrap: wrap;
    height: 60px;
}

.refrig-banner {
    width: 100%;
    height: 100%;
    margin-top: 15px;
    text-align: center;
}

.refrig-banner a img {
    width: 100%;
}

.fixed-btn {
    position: fixed;
    right: 50px;
    bottom: 50px;
    width: 50px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    border: 2px solid #0000004d;
    border-radius: 20px;
    background-color: #80808000;
    border-style: outset;
}

.item-main {
    margin-top: 80px;
}

.main-category-list .list-normal {
    display: flex;
    flex: 1 1 0%;
    border-width: 1px 0px 1px 1px;
    border-color: rgb(238, 238, 238);
    border-style: solid;
    background-color: rgb(250, 250, 250);
}

.main-category-list .list-normal:last-child {
    border-width: 1px;
}

.list-normal a {
    display: flex;
    cursor: pointer;
    flex: 1 1 0%;
    justify-content: center;
    align-items: center;
    height: 100%;
}

.section-wrap {
    padding: 72px 0px;
    border-top: 1px solid rgb(238, 238, 238);
}

.section-wrap:first-child {
    border-top: none;
}

.section-title {
    font-weight: 500;
    font-size: 28px;
    line-height: 41px;
    text-align: center;
    padding-bottom: 36px;
    letter-spacing: -0.5px;
    color: rgb(102, 102, 102);
}

.section-title:last-child {
    color: #333;
    font-size: 21px;
    text-align: left;
    padding-bottom: 0;
}

.supplier-info-list {
    display: flex;
    width: 100%;
    font-size: 13px;
    color: rgb(51, 51, 51);
    line-height: 18px;
    letter-spacing: -0.5px;
}

.supplier-info-list li {
    padding: 18px;
    word-break: break-all;
    white-space: pre-line;
}

.info-category {
    width: 30%;
    background-color: rgb(247, 247, 247);
}

.detail-info-wrap {
    margin-top: 20px;
}

.detail-info {
    display: flex;
    align-items: flex-start;
    overflow: hidden;
    width: 100%;
    padding: 17px 0 18px;
    border-top: 1px solid #f4f4f4;
    font-size: 14px;
    letter-spacing: -0.5px;
}

.detail-info-category {
    width: 30%;
    height: 100%;
    color: #666;
    font-weight: 400;
    line-height: 19px;
}

.detail-info dd {
    display: flex;
    flex: 1;
    flex-direction: column;
}

.item-info-section h3 span {
    position: relative;
    z-index: 10;
    display: inline-block;
    padding: 0 10px;
    font-size: 36px;
    background: #fff;
    text-shadow: 2px 0;
}

.tip_box .context {
    margin: 0 60px;
}

.tip_box .context .words {
    margin: 0;
    font-size: 18px;
    line-height: 32px;
}

.tip_box strong {
    display: block;
    font-size: 25px;
    line-height: 38px;
    margin-bottom: 10px;
}

.info-img-container {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
}

.info-img-thumbnail {
    width: 100%;
    display: flex;
    justify-content: center;
}

.info-img-thumbnail img {
    height: 500px;
}

.img-btn {
    width: 107px;
}

.section-wrap:last-child .section-title {
    font-size: 21px;
    color: #333;
    text-align: left;
}

.review-count-wrap {
    display: flex;
    justify-content: space-between;
    padding: 0 4px;
}

.review-count {
    font-weight: 700;
    font-size: 12px;
}

.review-orders button {
    display: inline-block;
}

.review-orders button:first-child {
    margin-right: 4px;
}

.fontW700 {
    font-weight: 700 !important;
}

.review-list-wrap {
    display: flex;
    flex-direction: column;
    gap: 30px;
    padding: 20px 17px 20px 17px;
    border-bottom: 1px solid rgb(244, 244, 244);
    font-size: 14px;
    font-weight: 400;
    line-height: 19px;
}

.review-list {
    display: flex;
    flex-direction: column;
    flex: 1;
    font-size: 14px;
    font-weight: 400;
    line-height: 19px;
    padding-bottom: 21px;
    border-bottom: 1px solid #ddd;
}

.review-list:last-child {
    border-bottom: none !important;
}

.review-wrap {
    flex: 1;
}

.review-item-name {
    font-size: 14px;
    font-weight: 400;
    line-height: 19px;
    color: rgb(153, 153, 153);
    overflow: hidden;
    word-break: break-all;
    white-space: normal;
}

.review-content {
    padding-top: 12px;
    font-weight: 400;
    font-size: 14px;
    line-height: 19px;
    color: rgb(51, 51, 51);
}

.review-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding-top: 19px;
}

.review-date {
    font-size: 12px;
    color: rgb(153, 153, 153);
}

.review-btn-wrap {
    display: flex;
    gap: 8px;
}

.review-rec-btn {
    display: flex;
    justify-content: center;
    align-items: center;
    min-width: 88px;
    height: 32px;
    padding: 0px 13px 0px 11px;
    border: 1px solid #9a9a9a;
    border-radius: 20px;
    font-size: 11px;
    line-height: 20px;
    color: #2e2e2e;
}

.review-rec-btn:hover {
    background-color: #eee;
}

.review-rec-btn .rec-count {
    margin-left: 6px;
    color: #fe3b25;
    font-weight: 700;
}

.review-list .user-info-wrap {
    flex: 0 0 20%;
    display: flex;
    justify-content: space-between;
}

.user-info-wrap .user-info {
    display: flex;
    align-items: center;
    margin: -1px 0px 7px;
}

.user-type {
    display: inline-block;
    border: 1px solid #FF5938;
    border-radius: 3px;
    padding: 3px 4px 3px 5px;
    margin-right: 8px;
    font-weight: 500;
    font-size: 10px;
    line-height: 10px;
    text-align: center;
    word-break: keep-all;
    background-color: rgb(255, 255, 255);
    color: #FF5938;
}

.user-id {
    color: #333;
    font-size: 12px;
}

.list-menu-pos-fixed {
    position: fixed !important;
    top: 0;
}

.reply-writer-info {
    margin: 18px 0;
    display: flex;
    flex-direction: row;
    align-items: center;
}

.write-content-wrap {
    border-radius: 4px;
    border: 1px solid #e1e2e3;
    background-color: #fff;
    margin-top: 17px;
    height: 146px;
    position: relative;
    overflow: hidden;
}

.reply-write-wrap * {
    box-sizing: border-box;
}

.write-textarea {
    width: 100%;
    height: 107px;
    padding: 16px 20px 0;
    border: 0;
    resize: none;
    outline: none;
    font-size: 14px;
}

.write-textarea::-webkit-scrollbar {
    display: none;
}

.write-regist-btn {
    width: 70px;
    height: 32px;
    padding: 0;
    position: absolute;
    bottom: 15px;
    right: 15px;
    background-color: #467adc;
    color: #fff;
    border-radius: 6px;
}

.write-cancel-btn {
    width: 70px;
    height: 32px;
    padding: 0;
    position: absolute;
    bottom: 15px;
    right: 88px;
    background-color: #f4f4f4;
    color: #333;
    border-radius: 6px;
}

.regist {
    width: 100%;
    font-size: inherit;
    font-weight: inherit;
    display: inherit;
    align-items: inherit;
    justify-content: inherit;
    color: inherit;
}

.quantity {
    display: flex;
    align-items: center;
}

.minus-btn,
.plus-btn {
    width: 30px;
    height: 30px;
    background-color: #467adc;
    border: none;
    color: #fff;
    font-size: 16px;
    cursor: pointer;
    border-radius: 6px;
}

.quantity-input {
    width: 65px;
    height: 30px;
    border: none;
    text-align: center;
    font-size: 16px;
    font-weight: bold;
    border-radius: 6px;
}

.plus-btn:hover,
.minus-btn:hover {
    background-color: #3a67a3;
}

/* 모달창 기본 스타일 */
.modal {
    display: none;
    position: fixed;
    z-index: 100;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.4);
}

/* 모달창 내용 스타일 */
.modal-content {
    background-color: #fefefe;
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 315px;
}

.modal-content .modal-title {
    border-bottom: 1px solid #ccc;
    padding-bottom: 8px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

/* 닫기 버튼 스타일 */
.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

.modal-btn-wrap {
    margin-top: 30px;
    display: flex;
    justify-content: center;
}

#modal-yesBtn {
    padding: 10px 20px;
    border: none;
    color: white;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    transition-duration: 0.4s;
    cursor: pointer;
    border-radius: 12px;
}

#modal-yesBtn {
    background-color: #4CAF50;
}

#modal-yesBtn:hover {
    background-color: #45a049;
}

.cart-product-info {
    display: flex;
    margin-top: 12px;
    padding-bottom: 12px;
    border-bottom: 1px solid #ccc;
}

.cart-product-info div:first-child {
    padding-right: 12px;
    border-right: 1px solid #ccc;
}

.cart-product-info div:nth-child(2) {
    padding-left: 12px;
}

.cart-product-info div:nth-child(2) p {
    margin-bottom: 4px;
}

.cart-info {
    margin-bottom: 4px;
}

.more-review {
    width: 100%;
    background-color: rgb(250, 250, 250);
    color: #2e2e2e;
    font-size: 18px;
    font-weight: 500;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 58px;
}

.more-review:hover {
    background-color: #eee;
}