<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>라이더 관리</title>
    <link rel="icon" href="/img/main/fabicon.png" type="image/png" sizes="50x50"/>
    <link rel="stylesheet" href="/css/global/global.css">
    <link rel="stylesheet" href="/css/component/header.css"/>
    <link rel="stylesheet" href="/css/component/footer.css"/>
    <link rel="stylesheet" href="/css/global/mypage.css">
    <link rel="stylesheet" href="/css/mypage/user/side-bar.css">
    <link rel="stylesheet" href="/css/mypage/user/top-bar.css">
    <link rel="stylesheet" href="/css/mypage/welfare/subscriber.css">
    <link rel="stylesheet" href="/css/mypage/user/paging.css">
    <style>
        [class^="badge-sm-"] {
        display: inline-block;
        vertical-align: top;
        padding: 0 5px;
        height: 18px;
        font-size: 12px;
        font-weight: 500;
        text-align: center;
        line-height: 1.4;
        border-radius: 0;
        cursor: pointer;
        }
        
        .badge-sm-primary {
        border: 1px solid #FF5938;
        color: #FF5938;
        }

        .user__name span {
            margin-right: 5px;
        }

        .delivery__done {
            border: 1px solid #666666;
            color: #666666;
        }

        .blind {
            display: none !important;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <header class="header-stage" th:insert="~{component/header.html :: header}"></header>
        <section id="contents" class="container">
            <div class="content-wrap">
                <div class="header-stage" th:insert="~{mypage/welfare/top-bar.html :: top-bar}"></div><!-- // top-bar.html -->
                <div class="frame-sm">
                    <div class="header-stage" th:insert="~{mypage/welfare/side-bar.html :: side-bar}"></div><!-- // side-bar.html -->
                    <div class="frame-right">
                        <div class="frame-cnt-inner">
                            <form action="" name="myPageOrderForm">
                                <div class="menu-title-area" style="border-bottom: 1px solid #666; margin-bottom: 10px;">
                                    <div class="title-menu">
                                        <h3 class="title-menu">라이더 관리</h3>
                                    </div>
                                </div>
                                <!--<div class="search-box ui-toggle on">
                                    <div class="welfare__name">
                                        <span th:text="${welfareDTO.welfareName}"></span>
                                    </div>
                                </div>-->
                            </form>
                            <div class="no-data-type1" style="display: none;" th:if="${riderDTOS == null}"><!-- 주문 내역이 없을 시 -->
                                <p class="message">기간 내에 구독내역이 없습니다.</p>
                            </div>
                            <ul class="productCart-list"></ul><!--  뿌려지는 곳  -->
                        </div>
                        <div class="pagination"></div>
                    </div>
                </div>
            </div>
        </section>
        <footer class="footer-stage" th:insert="~{component/footer.html :: footer}"></footer>
    </div>
</body>
<script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
<script src="/js/main/header.js"></script>
<script src="/js/mypage/welfare/rider.js"></script>
<script th:inline="javascript">
    let riderDTOS = [[${riderDTOS}]];
    let welfareDTO = [[${welfareDTO}]];
</script>
</html>